# groovy-bytecode-ast

./: .travis.yml  README.adoc  build.gradle  gradle.properties  groovy-bytecode-ast.ipr  settings.gradle
gradle/: artifactory.gradle  bintray.gradle  compile.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/groovyx/ast/bytecode/: Bytecode.groovy  BytecodeASTTransformation.groovy  ExpressionEvaluator.java  Instructions.groovy
src/main/resources/: bytecodeTransform.gdsl  idea_support.gdsl
src/test/groovy/: Helper.groovy
src/test/groovy/groovyx/ast/bytecode/: BytecodeSpock.groovy  FieldsBytecodeSpock.groovy  IndyBytecodeSpock.groovy  InstructionsImplementedSpock.groovy  PrimitiveTypesBytecodeSpock.groovy  TypeCastingBytecodeSpock.groovy
