apply plugin: 'idea'
apply plugin: 'groovy'

group = "groovyx.ast.bytecode"
version = "0.1.0-SNAPSHOT"

description = "Provides an AST Transformation which allows to write the body of a method as bytecode"

targetCompatibility = "1.5"
sourceCompatibility = "1.5"

/*
 *
 *
 *   Copyright 2011 Cédric Champeau
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *  /
 * /
 */

// specifies all Maven repositories for resolving external depedencies
repositories {
    mavenCentral()
}

// external dependencies
dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.7.6'
    testCompile "org.spockframework:spock-core:0.5-groovy-1.7"
    testCompile "junit:junit:4.8.1"
}
