/*
 *
 *   Copyright 2011-2015 Cédric Champeau
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */

plugins {
    id 'com.gradle.build-scan' version '1.0'
    id 'com.jfrog.artifactory' version '4.4.0'
    id 'com.jfrog.bintray' version '1.7'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
} 

apply plugin: 'idea'

description = "Provides an AST Transformation which allows to write the body of a method as bytecode"

apply from:'gradle/compile.gradle'
apply from:'gradle/credentials.gradle'
apply from:'gradle/publishing.gradle'
apply from:'gradle/artifactory.gradle'
apply from:'gradle/bintray.gradle'
