/**
 * Created by jason on 5/15/14.
 */

def mnemonics = [
        "aaload",
        "aastore",
        "aconst_null",
        "aload",
        "anewarray",
        "arraylength",
        "astore",
        "athrow",
        "baload",
        "bastore",
        "bipush",
        "caload",
        "castore",
        "checkcast",
        "d2f",
        "d2i",
        "d2l",
        "dadd",
        "daload",
        "dastore",
        "ddiv",
        "dload",
        "dmul",
        "dneg",
        "drem",
        "dstore",
        "dsub",
        "dup",
        "dup_x1",
        "dup_x2",
        "dup2",
        "dup2_x1",
        "dup2_x2",
        "f2d",
        "f2i",
        "f2l",
        "fadd",
        "faload",
        "fastore",
        "fdiv",
        "fload",
        "fmul",
        "fneg",
        "frem",
        "fstore",
        "fsub",
        "getfield",
        "getstatic",
        "goto",
        "goto_w",
        "i2b",
        "i2c",
        "i2d",
        "i2f",
        "i2l",
        "i2s",
        "iadd",
        "iaload",
        "iand",
        "iastore",
        "idiv",
        "ifnonnull",
        "ifnull",
        "iinc",
        "iload",
        "imul",
        "ineg",
        "instanceof",
        "invokedynamic",
        "invokeinterface",
        "invokespecial",
        "invokestatic",
        "invokevirtual",
        "ior",
        "irem",
        "ishl",
        "ishr",
        "istore",
        "isub",
        "iushr",
        "ixor",
        "jsr",
        "jsr_w",
        "l2d",
        "l2f",
        "l2i",
        "ladd",
        "laload",
        "land",
        "lastore",
        "lcmp",
        "ldc",
        "ldc_w",
        "ldc2_w",
        "ldiv",
        "lload",
        "lmul",
        "lneg",
        "lookupswitch",
        "lor",
        "lrem",
        "lshl",
        "lshr",
        "lstore",
        "lsub",
        "lushr",
        "lxor",
        "monitorenter",
        "monitorexit",
        "multianewarray",
        "new",
        "newarray",
        "nop",
        "pop",
        "pop2",
        "putfield",
        "putstatic",
        "ret",
        "saload",
        "sastore",
        "sipush",
        "swap",
        "tableswitch",
        "wide",
        "aload_0",
        "aload_1",
        "aload_2",
        "aload_3",
        "astore_0",
        "astore_1",
        "astore_2",
        "astore_3",
        "dcmpg",
        "dcmpl",
        "dstore_0",
        "dstore_1",
        "dstore_2",
        "dstore_3",
        "fcmpg",
        "fcmpl",
        "fconst_0",
        "fconst_1",
        "fconst_2",
        "fload_0",
        "fload_1",
        "fload_2",
        "fload_3",
        "fstore_0",
        "fstore_1",
        "fstore_2",
        "fstore_3",
        "iconst_m1",
        "iconst_0",
        "iconst_1",
        "iconst_2",
        "iconst_3",
        "iconst_4",
        "iconst_5",
        "if_acmpeq",
        "if_acmpne",
        "if_icmpeq",
        "if_icmpne",
        "if_icmplt",
        "if_icmpge",
        "if_icmpgt",
        "if_icmple",
        "ifeq",
        "ifne",
        "iflt",
        "ifge",
        "ifgt",
        "ifle",
        "iload_0",
        "iload_1",
        "iload_2",
        "iload_3",
        "istore_0",
        "istore_1",
        "istore_2",
        "istore_3",
        "lconst_0",
        "lconst_1",
        "lload_0",
        "lload_1",
        "lload_2",
        "lload_3",
        "lstore_0",
        "lstore_1",
        "lstore_2",
        "lstore_3"
]

def returnOps = [areturn: Object.name,
                 dreturn: Double.name,
                 freturn: Float.name,
                 ireturn: Integer.name,
                 lreturn: Long.name,
                 vreturn: Void.name]


contributor(ctype: hasMethod(hasAnnotation('groovyx.ast.bytecode.Bytecode'))) {

    returnOps.each { op, cls -> variable name: op, type: cls }

    for (op in mnemonics) variable name: op, type: Closure.name
}